<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey into Baseball Analytics: Stuff+</title>
    <link rel = "stylesheet" type="text/css" href = "css/reset.css">
    <link rel = "stylesheet" type="text/css" href = "css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <header>
        <a href="#main" class="skip-link">Skip to Main Content</a>
        <nav class = "navigation" id="navigation">
            <ul class= "navigation_ul">
                <li><a href = "intro.html" class = "current">Home</a></li>
                <li><a href = "methodology.html">Methodology</a></li>
                <li><a href = "video_breakdown.html">Video Breakdown</a></li>
                <li><a href = "machine_learning_explanation.html">Machine Learning</a></li>
                <li><a href = "comparison.html">Comparison</a></li>
                <li><a href = "results.html">Results</a></li>
                <li><a href = "visualizations.html">Visualizations</a></li>
            </ul>
        </nav>
    </header>

    <main id = "main">
        <h1>A Journey into Baseball Analytics: Stuff+</h1>
        <div>
            <p>Welcome to Ian's Favorites, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>
            <div></div>
            <p>This site captures the things that resonate with me, including my favorite recipes, bucket list travel locations, and favorite animals!</p>
        </div>

        <h2>Bio</h2>
        <div>
            <p>A quick introduction about me. My name is Ian Chu, and I am a junior at the School of Information, studying Information Analysis. I was born in New York City, raised in Bozeman Montana, and recently moved to Ann Arbor last year. In my free time I like to go the to gym, fence epee, and play piano! Fun fact about me is that I've danced ballet for 10 years</p>
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <h3>Stuff+ Project</h3>
            <p>This site goes into a Stuff+ analysis of the entire 2023 season. ADD MORE HERE, AT LEAST A COUPLE MORE SENTENCES.
                Videos pulled from Baseball Savant's Statcast search feature (put link here)
            </p>
            <ul class="socials">
                <li><a href="https://medium.com/@genocous">Medium</a></li>
                <li><a href="https://twitter.com/genocous16">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/eugene-cousino/">LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Site created by Eugene Cousino and Ian Chu. Feel free to contact us with questions.</p>
        </div>
    </footer>
</body>
</html>
